stages:
- _hello
- 🎨_ascii-art

_hello-world:
  stage: _hello
  script:
  - echo "Hello Snowcamp 2023"
  

# en utilisant une image ubuntu, installer l'outil cowsay avant l'exécution du script du job (💡 astuce) et afficher une vache dans le log du job
🐮_meuh:
  stage: 🎨_ascii-art
  image: ubuntu
  before_script: apt-get update && apt-get install -y cowsay
  script:
    - /usr/games/cowsay "la vache!"
  needs: []

# en utilisant l'image mpepping/ponysay, afficher un poney dans le log
🐴_my-little-poney:
  stage: 🎨_ascii-art
  image: mpepping/ponysay
  #script: "foo"
  script: "what does this do?"
  needs: ["_hello-world"]
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  #script:
  #  - ponysay "any test as argumnets?"

#  en utilisant l'image python, installer dinosay et afficher un dinosaure dans le log
🦖_jurassic-park:
  stage: 🎨_ascii-art
  image: python
  before_script: pip install dinosay
  script: dinosay -r "any text as arguments?"
  # FAILS (why?) needs: ["🐴_my-little-poney"]
  needs: ["🐮_meuh"]
